# Server
PORT=3000
HOSTNAME=localhost
# PostgreSQL
PGHOST=localhost
PGPORT=5432
PGUSER=username
PGPASSWORD=password
PGDATABASE=databaseName
# SMTP
SMTPHOST=smtp.gmail.com
SMTPPORT=465
SMTPUSERNAME=username
SMTPPASSWORD=password
SMTPFROM=admin@smtp.gmail.com
# Language
LANGUAGE=en